# Redis configuration file

# By default, Redis listens on all available interfaces.
bind 0.0.0.0

# Disable protected mode, allowing connections from outside the container.
protected-mode no

# Set the port number on which Redis will listen for connections.
port 6379

# Configure the maximum number of connected clients.
maxclients 10000

# Set the database to be persistent.
save 900 1
save 300 10
save 60 10000

# Set the append-only file for durability.
appendonly yes
appendfilename "appendonly.aof"

# Configure the location of the AOF file.
dir /data

# set username and password
#user ${REDIS_USER} allcommand allkeys on >${REDIS_PASSWORD}

# Set a password for the Redis server (read from the REDIS_PASSWORD environment variable).
# requirepass ${REDIS_PASSWORD}

# Disable RDB snapshots (not recommended for production, but useful for testing).
# save ""

# Enable AOF rewrite for better durability.
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Increase the maximum allowed memory usage for Redis.
# maxmemory 2GB

# Enable the LRU eviction policy.
# maxmemory-policy allkeys-lru