SECRET_KEY_BASE=887c09d0381caffba5b2973b6f2f6146814ed411a244b880998bee3f6301de99aca9af664971afdf626c2450025565bb4146fa898f6d35c7886d820c5b7511cc
DATABASE_PASSWORD=OhYeahR0cksIt9!
DATABASE_HOST=db 
RAILS_MAX_THREADS=32  
FEDORA_PROD_URL=http://fcrepo:8080/rest/
FEDORA_PASSWORD=fedoraAdmin
SOLR_PROD_URL=http://solr:8983/solr/hydra_prod/
TERM=xterm
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=default
REDIS_PASSWORD=PASSWORD
MEMCACHED_HOST=memcached
RAILS_ENV=production
RACK_ENV=production
BULKRAX_USERNAME=wvu
BULKRAX_PW=hydra
TZ=America/New_York